# 2400032744_S54_Skill2

./: .project  README.md  pom.xml
fsadskill4/: pom.xml
fsadskill4/src/main/java/com/skill4/: AppAnnotation.java  AppXML.java  Student.java
fsadskill4/src/main/resources/: applicationContext.xml
skill10/my-app/src/: App.test.js  StudentManager.css  StudentManager.js  index.js
skill11/react-api-app/: package-lock.json  package.json
skill11/react-api-app/public/: users.json
skill11/react-api-app/src/: App.css  App.jsx  Dashboard.jsx  FakePostList.jsx  LocalUserList.jsx  UserList.jsx  index.css
skill4/: pom.xml
skill4/src/main/java/com/skill4/: App.java  AppAnnotation.java  AppConfig.java  Student.java
skill4/src/test/java/com/skill4/: AppTest.java
skill6/: LibraryDemoApplication.java  pom.xml
skill6/controller/: LibraryController.java
skill6/model/: Book.java
skill7/: CourseApplication.java  pom.xml
skill7/controller/: CourseController.java
skill7/model/: Course.java
skill7/service/: CourseService.java
skill8/: ProductApplication.java  pom.xml
skill8/controller/: ProductController.java
skill8/model/: Product.java
skill8/repository/: ProductRepository.java
src/main/java/com/skill5/: App.java  AppConfig.java  Certification.java  Student.java
src/main/java/com/stores/: App.java
src/main/java/dao/: ProductDAO.java
src/main/java/entity/: Product.java
src/main/java/util/: User.java
src/test/java/com/skill5/: AppTest.java
src/test/java/com/stores/: AppTest.java
